agent {
    data_dir = "/srv/spiffe/remote-agent/data"
    log_file = "/dev/stdout"
    log_level = "DEBUG"
    server_address = "SPIFFE_SERVER_HOST"
    server_port = SPIFFE_SERVER_PORT
    socket_path = "SPIFFE_ENDPOINTSOCKET"
    trust_bundle_path = "SPIFFE_TRUSTBUNDLE_PATH"
    trust_domain = "SPIFFE_TRUSTDOMAIN"
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "/srv/spiffe/remote-agent"
        }
    }

	NodeAttestor "x509pop" {
		plugin_data {
            private_key_path = "/srv/spiffe/remote-agent/agent.key"
            certificate_path = "/srv/spiffe/remote-agent/agent.crt"
		}
	}

    WorkloadAttestor "unix" {
        plugin_data {
            discover_workload_path = true
        }
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }
}
