########################################################################
 # Copyright (c) Intel Corporation 2023
 # SPDX-License-Identifier: BSD-3-Clause
########################################################################

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
# To add HTTPS support:
#protocol = https
#;http_addr =
http_port = 3001
domain = grafana
#enforce_domain = false
root_url = http://grafana/grafana
#router_logging = false
#static_root_path = public
#cert_file = /etc/certs/cert.pem
#cert_key = /etc/certs/cert-key.pem
serve_from_sub_path = true

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true
cookie_samesite = disabled

[users]
default_theme = dark

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/system-metrics-dashboard.json

[auth.basic]
# Note: disable grafana's built-in basic auth, as we are handling it with nginx
enabled = false # was false before when working with edge